
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-de" lang="de-de" dir="ltr" >
        <head>
                  <base href="http://wiedas.org/" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="" />
  <meta name="rights" content="" />
  <meta name="language" content="de-DE" />
  <meta name="title" content="Die WieDAS-AAL-Plattform" />
  <meta name="author" content="Oliver von Fragstein" />
  <meta name="generator" content="Joomla! 1.6 - Open Source Content Management" />
  <title>ÜBER UNS</title>
  <link href="/templates/beez_20/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <script type="text/javascript" src="/media/system/js/core.js"></script>
  <script type="text/javascript" src="/media/system/js/mootools-core.js"></script>
  <script type="text/javascript" src="/media/system/js/caption.js"></script>
  <script type="text/javascript" src="/media/system/js/mootools-more.js"></script>

                <link rel="stylesheet" href="/templates/system/css/system.css" type="text/css" />
                <link rel="stylesheet" href="/templates/beez_20/css/position.css" type="text/css" media="screen,projection" />
                <link rel="stylesheet" href="/templates/beez_20/css/layout.css" type="text/css" media="screen,projection" />
                <link rel="stylesheet" href="/templates/beez_20/css/print.css" type="text/css" media="Print" />
                <link rel="stylesheet" href="/templates/beez_20/css/general.css" type="text/css" />
                <link rel="stylesheet" href="/templates/beez_20/css/general_konqueror.css" type="text/css" />
                <link rel="stylesheet" href="/templates/beez_20/css/personal.css" type="text/css" />
                                <!--[if lte IE 6]>
                <link href="/templates/beez_20/css/ieonly.css" rel="stylesheet" type="text/css" />

                                <style type="text/css">
                #line
                {      width:98% ;
                }
                .logoheader
                {
                        height:200px;

                }
                #header ul.menu
                {
                display:block !important;
                      width:98.2% ;


                }
                 </style>
                                <![endif]-->
                <!--[if IE 7]>
                        <link href="/templates/beez_20/css/ie7only.css" rel="stylesheet" type="text/css" />
                <![endif]-->
                <script type="text/javascript" src="/templates/beez_20/javascript/md_stylechanger.js"></script>
                <script type="text/javascript" src="/templates/beez_20/javascript/hide.js"></script>

               
        </head>

        <body>

<div id="all">
        <div id="back">
                <div id="header">
                                <div class="logoheader">
                                        <h1 id="logo">

                                                                                <img src="/images/joomla_black.gif"  alt="" />
                                                                                                                        <span class="header1">
                                                                                </span></h1>
                                </div><!-- end logoheader -->
                                        <ul class="skiplinks">
                                                <li><a href="#main" class="u2">Zum Inhalt wechseln</a></li>
                                                <li><a href="#nav" class="u2">Direkt zur Hauptnavigation und Anmeldung</a></li>
                                                                                    </ul>
                                        <h2 class="unseen">Nav Ansichtssuche</h2>
                                        <h3 class="unseen">Navigation</h3>
                                        
                                        <div id="line">
                                        <div id="fontsize"></div>
                                        <h3 class="unseen">Suchen</h3>
                                        <div class="bannergroup">

	<div class="banneritem">
																																														<img
						src="http://wiedas.org/images/banners/headstartseite.gif"
						alt="Startseite"
																	/>
											<div class="clr"></div>
	</div>

</div>


                                        </div> <!-- end line -->


                        </div><!-- end header -->
                        <div id="contentarea">
                                        <div id="breadcrumbs">
                                            
                                                        
                                            
                                        </div>

                                        

                                                        <div class="left1 leftbigger" id="nav">
                                                   <div class="moduletable_imenu">
 
<ul class="menu">
<li id="item-102" class="current active"><a href="/" >ÜBER UNS</a></li><li id="item-103"><a href="/index.php/aktuelles" >AKTUELLES</a></li><li id="item-105"><a href="/index.php/anwendungen" >ANWENDUNGEN</a></li><li id="item-101"><a href="/index.php/home" >WieDAS PLATTFORM</a></li><li id="item-104"><a href="/index.php/projektpartner" >PARTNER</a></li><li id="item-108"><a href="/index.php/kontakt" >KONTAKT</a></li></ul></div>
<div class="moduletable">
 <div class="custom">
	<p><img src="/images/hochschullogos.gif" border="0" alt="FH-D Logo" /></p></div></div>

                                                                
                                                                


                                                        </div><!-- end navi -->
               
                                        <div id="wrapper2" >

                                                <div id="main">

                                                
                                                
                                                        <div class="item-page">
		<h2>
								<a href="/">
						Die WieDAS-AAL-Plattform</a>
						</h2>



	
	

	

	
	<p style="text-align: justify;"><strong>Ambient Assisted Living</strong></p>
<p style="text-align: justify;"><img src="/images/Pages/About/notfallknopf brille 1_lzw_klein.jpg" border="0" style="float: right; border: 0; margin-left: 5px; margin-right: 5px; margin-top: 0px; margin-bottom: 0px;" />Die  Vorhersagen über die sozialen Veränderungen unserer Gesellschaft sind  eindeutig: Wir leben in einer Gesellschaft, in der Alter und  Individualisierung gegenüber Jugend und Gemeinschaft zunimmt. Das  bedeutet, dass die Zahl an älteren und alleinstehenden Menschen stetig  größer wird. Diese Entwicklung wird einen steigenden Bedarf an neuen  Orientierungs-, Unterstützungs- und Hilfsangeboten bei älteren Menschen  schaffen. Wir brauchen daher technische Systeme, die einen – gewünschten  – Teil der Alltagstätigkeiten erleichtern oder übernehmen.<br /><br />Unter  „Ambient Assisted Living" (AAL) werden Konzepte, Produkte und  Dienstleistungen verstanden, die neue Technologien und soziales Umfeld  miteinander verbinden und verbessern mit dem Ziel, die Lebensqualität  für Menschen in allen Lebensabschnitten zu erhöhen. Übersetzen könnte  man AAL am besten mit „Altersgerechte Assistenzsysteme für ein gesundes  und unabhängiges Leben". Damit wird auch schon skizziert, dass AAL in  erster Linie etwas mit dem Individuum in seiner direkten Umwelt zu tun  hat.<br /><br />In Deutschland ist das Bundesministerium für Bildung und  Forschung (BMBF) über das Referat Mikrosystemtechnik federführend an  dieser Initiative beteiligt. Das Ministerium wird dabei aktiv von der  VDI/VDE Innovation + Technik GmbH unterstützt. <a href="http://www.aal-deutschland.de/">Quelle und mehr Informationen: AAL Deurschland</a><br /><br /><strong>Das WieDAS-Projekt</strong></p>
<p style="text-align: justify;"><img src="/images/Pages/About/wasseralarm gui_lzw.png" border="0" style="float: left; margin: 5px;" />Die in WieDAS umgesetzte AAL-Architektur realisiert über eine zentrale Datenverteilungskomponente den Austausch von Sensordaten und Kommandos. Software-Adaptermodule erlauben die Anbindung von Visualisierungs-, Modell- und Gerätekomponenten verschiedener Technologien. Neben Produktlösungen verschiedener Hersteller des Marktes für Hausautomation wurden hierdurch eine OSGi-basierte Dienstplattform und Ontologien (semantische Modelle) als zentrale Architekturmerkmale in WieDAS integriert. Über ein Regelsystem werden Umweltbedingungen und die Bedienung von Schaltern und anderen Benutzerschnittstellen berücksichtigt, bei bestimmten Sicherheits- und Gefährdungsszenarien  Alarmmeldungen ausgelöst und ggf. elektrische Geräte ausgeschaltet. Die Bewohner können den Wohnungszustand jederzeit, auch von unterwegs, betrachten und Licht und elektrische Geräte ein- und ausschalten.</p>
<p style="text-align: justify;"><br />Für die Evaluation der WieDAS-Plattform wurden neun beispielhafte Anwendungsszenarien des täglichen Umgangs mit dem technisch angereicherten Wohnumfeld und entsprechende Interviews konzipiert. In Zusammenarbeit mit den Kooperationspartnern aus der Wohnungswirtschaft wurden die in Laborumgebungen vorbereiteten Lösungen in je einer Wohnumgebung in Wiesbaden und Düsseldorf installiert. In Vorfeld, Umsetzung  und Nachgang wurden dabei mit den Kooperationspartnern assoziierte handwerkliche Dienstleister einbezogen. 2013 konnte die Evaluation in zwei Studien mit einigen Probanden aus den Gruppen der „jungen Alten“ und Wohngemeinschaften Körperbehinderter in Wiesbaden und Düsseldorf erfolgreich abgeschlossen werden. Dabei wurde von den Probanden einerseits die Praxistauglichkeit der technischen Komponenten, der Bedienschnittstellen und deren Vernetzung in vorgegebenen Handlungs- und Interaktionsfragmenten bewertet. Darüber hinaus wurden aber auch sozialwissenschaftliche Fragestellungen im Rahmen der Studie durch den Fachbereich Sozialwesen der Hochschule RheinMain betrachtet. In den Interviews wurden neben den Erfahrungen im Umgang mit der WieDAS-Plattform auch Kenngrößen zum persönlichen Kontext der Probanden und ihrer IT-Kompetenz erhoben.</p>
	</div>

                                                </div><!-- end main -->

                                        </div><!-- end wrapper -->

                                
                        
                                <div class="wrap"></div>

                                </div> <!-- end contentarea -->

                        </div><!-- back -->

                </div><!-- all -->

                <div id="footer-outer">
                        
                        <div id="footer-sub">


                                <div id="footer">

                                        
                                        <p>
                                                <a href="http://www.wiedas.org/index.php/impressums">Impressum</a>
                                        </p>


                                </div><!-- end footer -->

                        </div>

                </div>

        </body>
</html>
